* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* border: none;
    outline: none; */
    scroll-behavior: smooth;
    font-family: sans-serif;
}


:root {
    --bg-color: #fee715;
    --text-color: #101820;
    --white-color: #fdfdfd;
    --shadow-color: rgb(0, 0, 0, .2);
}

/* .body{
    background: var(--bg-color);
    color: var(--text-color);
} */


/* start header1 */
.header-1 {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: var(--white-color);
    align-items: center;
    z-index: 100;
    transition: .5s;
    display: flex;
    justify-content: space-between;
}


/* .header-1.sticky{
    background-color: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
} */

.social-icon a {
    margin-right: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

.social-icon a:hover {
    background-color: var(--text-color);
    color: var(--white-color);
    padding: .2rem .5rem;
    border-radius: 5px;
}

.login-page a{
    margin-right: .3rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.login-page .reg:hover {
    padding: .7rem;
    border-radius: 5px;
    outline: 2px solid var(--text-color);
}

.login-page .active {
    background-color: var(--text-color);
    color: #fdfdfd;
    padding: .7rem 1rem;
    border-radius: 5px;
}
/* End header1 */

/* start navigation */
.navigations {
    display: flex;
    padding: 2rem 7%;
    background: var(--text-color);
    width: 100%;
    align-items: center;
    transition: .5s;
}

.logo {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white-color);
}

.navbar  a{
    margin-right: 1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white-color);
}

.navbar a:hover{
    background: var(--white-color);
    color: var(--text-color);
    padding: 2.3rem .8rem;
}
/* End navigatioin */

/* Start content */
.main-container {
    display: flex;
    height: 100vh;
    width: 100%;
    padding: 2rem 7%;
    justify-content: space-around; 
    /* justify-content: center; */
    align-items: center;
    padding-top: 7rem;
    background-color: var(--bg-color);

}

.con1-txt {
    font-weight: bolder;
    color: var(--text-color);
    font-size: 1.9rem;
    line-height: 3.5rem;

}

.con1-txt input {
    padding: .8rem 5rem;
}

.con1-txt label {
    font-size: 1rem;
    background: var(--text-color);
    color: var(--white-color);
    padding: .9rem 2rem;
    border-radius: .2rem;
}

.con2-img img {
    width: 600px;
    height: 500px;
}
/* End Content */

.experience {
    display: flex;
    height: 80vh;
    width: 100%;
    padding: 2rem 7%;
    justify-content: space-between;
    padding-top: 10rem; 
}

.exp-txt {
    color: var(--text-color);
    /* font-size: 1.9rem; */
    line-height: 2rem;
    text-align: justify;
    margin-right: 10rem;
}


.exp-img img{
    width: 500px;
    height: 500px;
}



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 40vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



.services {
    min-height: auto;
    padding-bottom: 10rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    min-height: auto;
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}



/* NEXT --------------- */

.inner {
    padding-top: 20px;
}

.header {
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    border-radius: 2px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover >.skill-title:after, .skill-box:hover > .skill-title:before {
    width: 35px;
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}

.skill-title:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: 0.5s;
}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3 {
    color: #fff;
    margin-top: 0.5rem;
}

.skill-icon {
    width: 90px;
    z-index: -2;
}

@media screen and (max-width: 990px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    
}

@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
    }
    
}

