*{
    margin: 0;
}
#home{
    height: 1000px;
}
#top{
    background-color: rgb(70, 42, 70);
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
#bi{
    font-size: 40px;

}

#soft{
    width: 500px;
    text-align: center;
}

#mid{
    display: flex;
    justify-content: center;
    height: 300px;
    align-items: center;
}

#grid1, #grid2, #grid3{
    height: 200px;
    width: 25%;
    margin: 15px;
    box-shadow: 1px 2px  rgb(193, 186, 186);
    /* border: 1px solid black ; */
    border-radius: 20px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -120px;
    background-color: white;
    color: rgb(132, 3, 132);
}
#down{
    margin: -60px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
#down1{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
}
#lef{
    width: 50%;
}
#rig{
    margin: 10px;
}

#eng{
    color: rgb(83, 2, 83);
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
}

#grid{
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

input{
    margin: 10px;
    padding: 10px;
    width: 180px;
    color: rgb(57, 14, 97);
}
#message{
    width: calc(100% - 38px); /* Adjusted width to accommodate margins */
    grid-column: span 2; /* Spanning two columns */
    
}



#sub{
    padding: 10px 40px;
    background-color: gold;
    margin-top: 20px;
    border: none;
    color: whitesmoke;
    font-size: 20px;
    border-radius: 30px;
}


#story{
    width: 500px;
    font-size: 18px;
}
#yel{
    color: gold;
}