*{
	font-family: Nunito, sans-serif;
	margin: 0;
    padding: 0;
}

html{
	scroll-behavior: smooth;
}
body{
	position: absolute;
	width: 100%;
	/* display: grid; */
	/* top:100% */
}
/* This is the banner section begining */
.banner_section{
	width: 100%;
	/* height: 500px; */
	background-image:url("/properties/images/Make-up-20240205T093513Z-001/https___s3.us-east-1.amazonaws.com_co-assets_assets_images_Craft-Business-Ideas-Jovanmandic.jpg");
	background: linear-gradient();
	background-size: contain;
	background-repeat: no-repeat;
	 background-color: rgba(240, 240, 240, 0.9); 
	position: relative;
	background-position: auto;
	
}	

.hero_section{
	position: relative;
	left: 50%;
	top: 20%;
	/* font-family: ; */
	font-weight: 1000;
}
/* This is the banner section end */


.reveal  {
	position: relative;
	top: 75px;
}
.links{
	margin-inline-start: 10px;
	margin-inline-end: 150px;
	text-decoration: none;
	font-size: 93%;
	padding: 10px;
	border-radius: 10%;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease;
	cursor:pointer; 
}
.links:hover{
	background: #40D3Dc;
}
.nav-icons{
	display: grid;
	align-items: right;
	justify-items: center;
	padding: 0px;
	margin: 0px;
}
.hero-container{
    background-color: rgba(245, 248, 249, 0.5);
}
.hero-section{
position: absolute;
top: 20%;
left: 63%;
font-size: 470%;

font-family: roboto;

}

.card-wrapper .card{
	display: grid;
	border-radius: 30px;
	padding: 5px;
	margin: 14px;
	/* width: 0%; */
	height: 700px;
	background-color: #fff;
	box-shadow: 3px 5px 20px #888888;
}
.image-content{
	position: relative;
	/* row-gap: 5%; */
	max-height: 85%;
}
.overlay{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(254, 231, 21);
	border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
	content: "";
	position: absolute;
	right: 0;
	bottom: -20%;
	height: 20%;
	width: 20%;
	background-color: #fee715;}
.overlay::after{
	border-radius: 0 25px 0 0;
	background-color: #fff;

}
.card .image-content .card-image{
	position: relative;
	top: 10%;
	display: flex;
    height: 80%;
	align-items: center;
	justify-content: center;
    width: 80%;
	border-radius:50%;
	/* background-color: #EFEFEF; */
}
.card-image  .card-img{
	position: relative;
	top: 25%;
	height: 25%;
	width: 20%;
	border-radius:50%;
	border: 4px solid #fee715 ;
	object-fit: cover; 
}

.card_btns{
	display: flex;
	/* width: 100%; */
}
.btn{
	border: none;
	font-size: 70%;
	border-radius: 17px;
	padding: 8px;
	background: #5682fa;
	color: #fff;
	/* margin: 0px;	 */
	cursor: pointer;
	transition: all 0.7s ease;
	width: 90%;
}

.btn:hover{
	background: #40D3Dc;
	transform: scale(1.3);
}

.image-content,.card-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding:10px 14px ;
}
.product-img{
	border-radius:30%;
	width: 90%;
	height: 300px;
	margin: 10px;
	
}
.categoryRow{
	display: flex;
	width: 100%;
}
.slide-container{
	width: 850px ;
	min-height: 400px;
	margin-bottom: 50px;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}

.slider{
	position: relative;
	top: 25px;
	width: 350px;
	height: 650px;
	border-radius: 10px;
	overflow: hidden;
	/* display: flex; */
}
.slider .slides{
	width: 350px;
	height: 650px;
	display: flex;
}
.slides input{
	display: none;
}
.slide{
	width: fit-content;
	/* width: 100%; */
}
.slide img{
	width: 350px;
	height: 650px;
	/* margin-right: 5px; */
}
.navigation-manual{
	position: absolute;
	width: 200px;
	margin-top: 570px;
	display: flex;
	justify-content: center;
	
	
}
.manual-btn{
	border: 2px solid #40D3Dc;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s ease;
	align-items: center;
	
}
.manual-btn:not(:last-child){
	margin-right: 30px;
}
.manual-btn:hover{
	background: #40D3Dc;
}
#radio1:checked ~ .first{
	margin-left: 0;
	transition: 1s;
} 
#radio2:checked ~ .first{
	margin-left: -100%;
	transition: 1s;
} 
#radio3:checked ~ .first{
	margin-left: -200%;
	transition: 1s;
} 
#radio4:checked ~ .first{
	margin-left: -300%;
	transition: 1s;
} 
/* css for automatic navigation */

.navigation-auto{
	position: absolute;
	display: flex;
	width: 200px;
	justify-content: center;
	align-items: center;
	margin-top: 570px ;
	
	
}
.navigation-auto div{
	border: 2px solid #40D3Dc;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
	
}
.navigation-auto div:not(:last-child){
	margin-right: 30px;
}
#radio1:checked ~ .navigation-auto .auto-btns1{
	background: rgba(64, 211, 220, 0.5);
}
#radio2:checked ~ .navigation-auto .auto-btns2{
	background: rgba(64, 211, 220, 0.5);
}
#radio3:checked ~ .navigation-auto .auto-btns3{
	background: rgba(64, 211, 220, 0.5);
}
#radio4:checked ~ .navigation-auto .auto-btns3{
	background: rgba(64, 211, 220, 0.5);
}


.card .slider{
	position: relative;
	overflow: hidden;
}
.card .mini_catalog_slider{
	display: flex;
	height: 250px;
}
.card childCards{
	transition: transform .0 ease;
}
.card childCard{
	text-align: center;
}
.card .childCardBtn{
	position: relative;
	top: -50%;
	cursor: pointer;
	/* transform: translateY(-60%); */
	width: 10px;
	border-radius: 30%;
}
.card .prev{
	display: relative;
	left: 0;
}
.card .next{
	display: relative;
	right: -93%;
}
.catalog_slide{
	margin: 3px;
}
.slider_img_sizing{
	 width: 100%; 
	height: 200px;
	margin: 5px;
	border-radius: 25px;
}
.price{
	font-weight: 600;
}

.name{
	font-size: 96%;
	font-weight: 500;
	columns: #333;

}